<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parking Card</title>
    <script src="index.js"></script>

    <style>
        :root {
            --PI: 3.1415926535;
            --r: 10vw;
            text-align: center;
        }

        html,
        body {
            max-width: 100%;
            overflow-x: hidden;
        }

        #lot_name {
            font-size: 6vw;
            line-height: 0.5;
        }

        #lot_context {
            font-size: 4vw;
            opacity: 0.5;
            line-height: 0.5;
        }

        #total_spots {
            font-size: 4vw;
            line-height: 0.5;
            text-emphasis: bold;
        }

        #is_historic {
            font-size: 4vw;
            line-height: 0.1;
            text-emphasis: bold;
        }

        table {
            display: table;
            width: 100%;
        }

        .column {
            float: left;
        }

        /* Clear floats after the columns */
        #spots_row:after {
            content: "";
            clear: both;
        }

        .progress {
            overflow: visible;
            transform: rotate(-90deg) rotateX(180deg);
            width: calc(2 * var(--r));
            height: calc(2 * var(--r));
        }

        .progress circle {
            fill: transparent;
            stroke-dashoffset: 0;
            /* Circumference in dash-array*/
            stroke-dasharray: calc(2 * var(--PI) * var(--r));
            transition: stroke-dashoffset 4s ease;
            stroke-width: 2vw;
            r: var(--r);
            cx: var(--r);
            cy: var(--r);

        }

        .progressdiv {
            position: relative;
        }

        .progressdiv:after {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 6vw;
            transform: translate(-50%, -50%);
            content: attr(data-text);

        }

        .svgbox {
            height: 0;
            width: 100%;
            padding-top: (svg height / svg width) * width-value;
            position: relative;
        }

        .spotIdCommonClass {
            height: var(--r);
            width: var(--r);
            border-radius: 50%;
            display: inline-block;
            margin-top: 4vw;
        }

        .inner_text {
            line-height: 2vw;
            font-size: 4vw;
        }
    </style>

</head>

<body>
    <div id="parking_card">
        <h1 id="lot_name"></h1>
        <p id="lot_context"></p>
        <p id="total_spots"></p>
        <p id="is_historic"></p>

        <table>
            <tr>
                <template>
                    <td class="column">
                        <br>
                        <div class="progressdiv">
                            <svg class="progress" xmlns="http://www.w3.org/2000/svg">
                                <circle stroke="#F0EFF4"></circle>
                                <circle class="bar" stroke="#F0EFF4"></circle>
                            </svg>
                        </div>
                        <center>
                            <span class="spotIdCommonClass">
                                <p class="inner_text"></p>
                            </span>
                        </center>
                    </td>
                </template>
            </tr>
        </table>

    </div>
</body>


</html>